VITE_BACKEND_URL=https://sportclubbackend.onrender.com
VITE_CLOUDINARY_NAME = 'dkjfuys7y'
VITE_CLOUDINARY_PRESET = 'cjn6f20v'
# CLOUDINARYKEY= '462648652258362'
# CLOUDINARYSECRET= 'g8QYCcROCKBMqlapqfTDSvfx5zk'